# Port
PORT=5500

# Debug
LOG_LEVEL='debug'

# Mongo DB
# Local development
MONGODB_URI='mongodb+srv://sogbesansegun22:Taisolarin1@steex.lkkt0wr.mongodb.net/?retryWrites=true&w=majority'

# Agenda
MONGO_CONNECTION_STRING = "mongodb://127.0.0.1/agenda"

# Jwt
JWT_SECRET ='p4sta.w1th-b0logn3s3-s@uce'
